kirk.browser=chrome
kirk.timeout=5000
kirk.startMaximized=true
kirk.chrome.args=disable-notifications
kirk.desired.capabilities = version=11.0.9431.0, enableVNC=true
System.setProperty(webdriver.ie.driver=)